# final_year2024_icbm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/gradingmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/gradingmanagementsystem/: LoginActivity.java  NotificationHelper.java  (+4 more)
app/src/main/res/drawable/: bookmark.xml  ic_add.xml  ic_baseline_calendar.xml  ic_baseline_clear_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_work_outline_24.xml  ic_notification.xml  nav_add_user.xml  nav_event.xml  nav_home.xml  nav_logout.xml  nav_staff.xml
app/src/main/res/layout/: activity_admin.xml  activity_classes.xml  activity_form1.xml  activity_form2.xml  activity_form3.xml  activity_form4.xml  activity_four_term1.xml  activity_four_term2.xml  activity_four_term3.xml  activity_login.xml  activity_notification.xml  activity_one_term1.xml  activity_one_term2.xml  activity_one_term3.xml  activity_record_one_1.xml  activity_register.xml  activity_show_note.xml  activity_teacher.xml  activity_three_term1.xml  activity_three_term2.xml  activity_three_term3.xml  activity_two_term1.xml  activity_two_term2.xml  activity_two_term3.xml  activity_update_student.xml  default_item.xml  four_term_1_item.xml  four_term_3_item.xml  fragment_home.xml  fragment_student.xml  marks_details.xml  nav_header.xml  new_student.xml  one_term_1_item.xml  one_term_2_item.xml  student_data.xml  student_details.xml  two_term_1_item.xml  two_term_2_item.xml  update_mark.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_teacher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+76 files in other folders)
