<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/student_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Student"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/updateName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="Full Name"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/updatePhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="Phone"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/updateAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="Address"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/updateDOB"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    android:hint="Date of Birth"
                    android:drawableRight="@drawable/ic_baseline_calendar"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/updateClass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="Year Enrolled"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/updateRollNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="ID Number"
                    android:padding="8dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/lavender"
                        android:text="Update "
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        app:cornerRadius="10dp" />

                </RelativeLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>